skill Fonctions
exo Que produit ce code

Déterminer "à la main" ce que va afficher, à l'exécution, le programme ci-dessous.

~~~cpp
#include <cstdlib>
#include <iostream>
using namespace std;

void f(int n) {
   n *= n + 1;
   cout << "B " << n << " ";
}

int main() { 
   int n = 2;
   cout << "A " << n     << " ";
   f(n);
   cout << "C " << 2 * n <<" ";
   return EXIT_SUCCESS;
}
~~~

sol A 2 B 6 C 4


exp La fonction reçoit le paramètre `n` par valeur. Il peut être modifié en interne `n *= n + 1` mais ceci n'a aucun effet sur le paramêtre effectif qui n'est pas modifié. 