skill Flux
exo Formatage cout, effet des fonctions de formatage
Etant donné:
~~~cpp
int num = -15;
~~~
Quel sera le résultat de l'exécution de l'instruction suivante ?

subexo
~~~cpp
// 1
std::cout << std::setfill(':') << std::setw(5) << std::left << num << "*\n";
~~~
sol -15::*

subexo
~~~cpp
// 2
std::cout << std::setfill(':') << std::setw(5) << std::right << num << "*\n";
~~~
sol ::-15*

subexo
~~~cpp
// 3
std::cout << std::setfill(':') << std::setw(5) << std::internal << num << "*\n";
~~~
sol -::15*

subexo
~~~cpp
// 4
std::cout << std::setfill(':') << std::setw(5) << std::boolalpha << std::left << (num < 0) << "*\n";
~~~
sol true:*

subexo
~~~cpp
// 5
std::cout << std::setfill(':') << std::setw(5) << std::boolalpha << std::left << (num > 0) << "*\n";
~~~
sol false*

subexo
~~~cpp
// 6
std::cout << std::setfill(':') << std::setw(5) << std::noboolalpha << std::left << (num < 0) << "*\n";
~~~
sol 1::::*

subexo
~~~cpp
// 7
std::cout << std::setfill(':') << std::setw(5) << std::noboolalpha << std::left << (num > 0) << "*\n";
~~~
sol 0::::*
