TODO: vraiment utile les sous compétences de Introduction ?
TODO: complete with the missing subskill
Skill: [aab] Introduction
// Subskill: Histoire du C++
// Subskill: Premier programme en C++
// Subskill: Compilation et IDE
// Subskill: Erreurs de compilation, édition des liens, exécution

Skill: [abc] Elements de base
// Subskill: Variables
// Subskill: Types de base
// Subskill: Opérations
// Subskill: Pointeurs et références
// Subskill: Priorité des opérateurs
// Subskill: Commentaires

Skill: [bga] Structures de Controle
// Subskill: Décisions
// Subskill: Boucles
// Subskill: Sauts

Skill: [vbc] Fonctions

Skill: [bna] Flux

Skill: [wat] Types arithmétiques et conversions 
// Subskill: Entiers 
// Subskill: Réels
// Subskill: Conversions entre types

Skill: [rtu] Structure_Enum

Skill: [olk] Chaines de caracteres
Skill: [plm] Tableaux
