TODO: vraiment utile les sous compétences de Introduction ?
TODO: complete with the missing subskill
Skill: [1] Introduction
// Subskill: Histoire du C++
// Subskill: Premier programme en C++
// Subskill: Compilation et IDE
// Subskill: Erreurs de compilation, édition des liens, exécution

Skill: [2] Elements de base
// Subskill: Variables
// Subskill: Types de base
// Subskill: Opérations
// Subskill: Pointeurs et références
// Subskill: Priorité des opérateurs
// Subskill: Commentaires

Skill: [3] Structures de Controle
// Subskill: Décisions
// Subskill: Boucles
// Subskill: Sauts

Skill: [4] Fonctions

Skill: [5] Flux

Skill: [6] Types arithmétiques et conversions 
// Subskill: Entiers 
// Subskill: Réels
// Subskill: Conversions entre types

Skill: [7] Structure_Enum

Skill: [8] Chaines de caracteres
Skill: [9] Tableaux
Skill: [10] Next
