skill Chaines de caracteres
exo assign, '+', '+=' et append
Indiquer ce que va afficher la séquence d'instructions suivantes : 

_Il se peut qu'une séquence provoque une erreur à la compilation ou à l'exécution, voire ait un comportement indéfini. Le cas échéant, répondez `COMP` ("Erreur à la compilation"), `EXEC` ("Erreur à l'exécution") ou `INDE` ("Comportement indéfini")_

TODO: retirer les pipes  car inutile sur ordi ? voir le cas de la réponse vide...

subexo
~~~cpp
string s1 = "ABC";
string s2;
s2.assign(s1, 2, 3);
cout << '|' << s2 << '|' << endl;
~~~
sol |C|

subexo
~~~cpp
string s1 = "ABC";
string s2;
s2.assign(s1, 3, 2);
cout << '|' << s2 << '|' << endl;
~~~
sol ||

subexo
~~~cpp
string s;
s.assign("ABC", 2);
cout << '|' << s << '|' << endl;
~~~
sol |AB|

subexo
~~~cpp
string s;
s.assign(2, 65);
cout << '|' << s << '|' << endl;
~~~
sol |AA|

subexo
~~~cpp
string s;
s.assign(4, '\101');
cout << '|' << s << '|' << endl;
~~~
sol |AAAA|

subexo
~~~cpp
string s;
s.assign(4, '\x42');
cout << '|' << s << '|' << endl;
~~~
sol |BBBB|

subexo
~~~cpp
string s = string("A") + string("BC");
cout << '|' << s << '|' << endl;
~~~
sol |ABC|

subexo
~~~cpp
string s = string("A") + "BC";
cout << '|' << s << '|' << endl;
~~~
sol |ABC|

subexo
~~~cpp
string s = 'A' + string("BC");
cout << '|' << s << '|' << endl;
~~~
sol |ABC|

subexo
~~~cpp
string s = "A" + "BC";
cout << '|' << s << '|' << endl;
~~~
sol COMP

subexo
~~~cpp
string s = "AB";
s += 'C';
cout << '|' << s << '|' << endl;
~~~
sol |ABC|

subexo
~~~cpp
string s1 = "";
string s2 = "123";
s1.append(s2);
cout << '|' << s1 << '|' << endl;
~~~
sol |123|

subexo
~~~cpp
string s1 = "";
string s2 = "123";
s1.append(s2, 1, 3);
cout << '|' << s1 << '|' << endl;
~~~
sol |23|

subexo
~~~cpp
string s;
s.append("123", 2);
cout << '|' << s << '|' << endl;
~~~
sol |12|

subexo
~~~cpp
string s;
s.append(2, '2');
cout << '|' << s << '|' << endl;
~~~
sol |22|
