Skill: Chaines de caracteres
Exo: assign, '+', '+=' et append
Indiquer ce que va afficher la séquence d'instructions suivantes : 

_Il se peut qu'une séquence provoque une erreur à la compilation ou à l'exécution, voire ait un comportement indéfini. Le cas échéant, répondez `COMP` ("Erreur à la compilation"), `EXEC` ("Erreur à l'exécution") ou `INDE` ("Comportement indéfini")_

TODO: retirer les pipes  car inutile sur ordi ? voir le cas de la réponse vide...

Subexo:
~~~cpp
string s1 = "ABC";
string s2;
s2.assign(s1, 2, 3);
cout << '|' << s2 << '|' << endl;
~~~
Solution: |C|

Subexo:
~~~cpp
string s1 = "ABC";
string s2;
s2.assign(s1, 3, 2);
cout << '|' << s2 << '|' << endl;
~~~
Solution: ||

Subexo:
~~~cpp
string s;
s.assign("ABC", 2);
cout << '|' << s << '|' << endl;
~~~
Solution: |AB|

Subexo:
~~~cpp
string s;
s.assign(2, 65);
cout << '|' << s << '|' << endl;
~~~
Solution: |AA|

Subexo:
~~~cpp
string s;
s.assign(4, '\101');
cout << '|' << s << '|' << endl;
~~~
Solution: |AAAA|

Subexo:
~~~cpp
string s;
s.assign(4, '\x42');
cout << '|' << s << '|' << endl;
~~~
Solution: |BBBB|

Subexo:
~~~cpp
string s = string("A") + string("BC");
cout << '|' << s << '|' << endl;
~~~
Solution: |ABC|

Subexo:
~~~cpp
string s = string("A") + "BC";
cout << '|' << s << '|' << endl;
~~~
Solution: |ABC|

Subexo:
~~~cpp
string s = 'A' + string("BC");
cout << '|' << s << '|' << endl;
~~~
Solution: |ABC|

Subexo:
~~~cpp
string s = "A" + "BC";
cout << '|' << s << '|' << endl;
~~~
Solution: COMP

Subexo:
~~~cpp
string s = "AB";
s += 'C';
cout << '|' << s << '|' << endl;
~~~
Solution: |ABC|

Subexo:
~~~cpp
string s1 = "";
string s2 = "123";
s1.append(s2);
cout << '|' << s1 << '|' << endl;
~~~
Solution: |123|

Subexo:
~~~cpp
string s1 = "";
string s2 = "123";
s1.append(s2, 1, 3);
cout << '|' << s1 << '|' << endl;
~~~
Solution: |23|

Subexo:
~~~cpp
string s;
s.append("123", 2);
cout << '|' << s << '|' << endl;
~~~
Solution: |12|

Subexo:
~~~cpp
string s;
s.append(2, '2');
cout << '|' << s << '|' << endl;
~~~
Solution: |22|
