skill Introduction
TODO: c'est une expérimentation avec un nouveau format d'exercice encore non développé et non standardisé, pour le brainstorm. Ne pas essayer d'importer.
TODO: okay d'avoir changé la première ligne pour retirer cette confusion ?

exo Erreur de syntaxe
Le programme ci-dessous contient plusieurs erreurs de syntaxe. Corriger ce code afin qu'il passe la compilation.

TODO: possible d'avoir une explication qui s'affiche à la toute fin ??
exp *Sans doute écrit trop top le matin ;)*

TODO: make sure indentation is correctly managed (see the spec) !
Fix: [lang:cpp]

Line: /* programme disant 'Hello'
sol 
- /\/\/ ?programme disant 'Hello'/
- /\/\* ?programme disant 'Hello' ?\*\//
exp un commentaire "/*" doit être fermé

Line:include iostream;
sol #include <iostream>
exp manque un # => **#include** ...

Line:use spacename std;
sol using namespace std;
exp use spacename => us**ing** **name**space

Line:int Main()
sol /int main() *{/
exp Main => main et manque une accolade ouvrante (`{`)

Line:	out < 'Hello' < endln;
sol 
- cout << "Hello" << endl;
- cout << "Hello\n";
TODO: support filters to remove space ? use a regex instead ? leave as is ?
exp out => **c**out. 'Hello' => "Hello" (*serait ok pour un caractère : 'a'*)

Line:	Return;
sol 
- return 0;
- return EXIT_SUCCESS;
exp Return => **r**eturn + valeur. `return EXIT_SUCCESS;` est mieux.

Line:end;
sol }
exp end n'est pas une instruction et il manque une accolade fermante (`}`)






SECOND VERSION
----
Base:
~~~cpp
/* programme avec erreurs
include iostream;
use spacename std;
int Main()
   out < 'Hello' < endln;
   Return;
end;
~~~

Fixes:
// programme sans erreurs ... ou
/* programme sans erreurs */
#include <iostream>
using namespace std;
int main() {

   cout << "Hello" << endl;
   // ou
   // cout << "Hello\n";
   
   return 0;
   // ou mieux
   // return EXIT_SUCCESS;
}

Explanations:
- un commentaire "/*" doit être fermé
- manque un # => **#include** ...
- use spacename => us**ing** **name**space
- Main => main
- manque une "}" ouvrante
- out => **c**out
- 'Hello' => "Hello" ( *serait ok pour un caractère : 'a'* )
- Return => **r**eturn + valeur
- end n'est pas une instruction
- manque une "}" fermante

SECOND VERSION
