Skill: Structure_Enum
Exo: struct - déclaration
Soient les `struct` ci-dessous.

~~~cpp
struct Coord {
   int x, y, z;
};

struct Cercle {
   int   rayon;
   Coord centre;
};
~~~

Que vaut les valeurs des attributs de la structure ?

Format attendu:
- Pour `cercle` donnez sous le format `<rayon> <coord x> <coord y> <coord z>`
- Pour `coord` donnez sous la forme `<coord x> <coord y> <coord z>`
- Une valeur indéterminée doit être décrite par `?`
- Si l'expression est incorrecte et ne compile pas indiquez `COMP`

Subexo:

~~~cpp
Cercle cercle = {1, {2, 3, 4}};
~~~
Solution: 1 2 3 4 
Explanation: l'agrégat est complet

Subexo:
```cpp
Cercle cercle = {1};
```
Solution: 1 0 0 0 
Explanation: seul le rayon est renseigné, le reste à `0`   

Subexo:
```cpp
Cercle cercle = {};
```
Solution: 0 0 0 0 
Explanation: l'agrégat est vide, donc tout est à `0` 

Subexo:
```cpp
Cercle cercle = {1, {2, 3}};
```
Solution: 1 2 3 0 
Explanation: manque la valeur de Z, => à `0`

Subexo:
```cpp
Cercle cercle = {1, 2, 3, 4};
```
Solution: 1 2 3 4 
Explanation: tout est renseigné en séquence

Subexo:
```cpp
Coord  coord  = {x=1, y=2, z=3};
```
Solution: COMP
Explanation: erreur de syntaxe, manque les `.`  exemple : `.x=1`

Subexo:
```cpp
Coord  coord  = {.x=1, .y=2, .z=3};
```
Solution: 1 2 3 
Explanation: tout est renseigné par nom   

Subexo:
```cpp
Coord  coord  = {.x=1,  .z=3};
```
Solution: 1 0 3 
Explanation: la valeur manquante est déterminée et vaut `0`

Subexo:
```cpp
Coord  coord;
```
Solution: ? ? ? 
Explanation: les valeurs sont indéterminées.
