Skill: Elements de base
Exo: Identificateurs (noms des variables) en c++
S'agit-il d'un identificateur C++ légal ? Justifiez votre réponse (dans votre tête) si ce n'est pas le cas.

TODO: is it supported to have Markdown in titles ?

Subexo: `7`
Solution: false
Explanation: Un identificateur ne peut pas commencer par un chiffre

Subexo: `james_bond_007`
Solution: true
Explanation:

Subexo: `james_bond__007`
Solution: true
Explanation: Plusieurs _ peuvent se suivre

Subexo: `james bond`
Solution: false
Explanation: Pas d'espace dans un identificateur

Subexo: `sOs`
Solution: true
Explanation:

Subexo: `SOS`
Solution: true
Explanation: Vu que C++ tient compte de la casse, 5) est un identificateur différent de 6) |

Subexo: `_007`
Solution: true
Explanation: Un identificateur peut commencer par _

Subexo: `__007`
Solution: true
Explanation:

Subexo: `_007_`
Solution: true
Explanation:

Subexo: `bond-007`
Solution: false
Explanation: Le caractère '-' n'est pas autorisé

Subexo: `tom&jerry`
Solution: false
Explanation: Le caractère '&' n'est pas autorisé

Subexo: `int`
Solution: false
Explanation: Mot réservé

Subexo: `INT`
Solution: true
Explanation: Déconseillé toutefois !

Subexo: `André`
Solution: false
Explanation: Les lettres accentuées ne sont pas autorisées

Subexo: `_`
Solution: true
Explanation: … mais pas des plus parlants (!)

