## Exo: Identificateurs (noms des variables) en c++
Instruction: S'agit-il d'un identificateur C++ légal ? Justifiez votre réponse (dans votre tête) si ce n'est pas le cas.

### Subexo:
Instruction: `7`
Solution: false
Explanation: Un identificateur ne peut pas commencer par un chiffre

### Subexo:
Instruction: `james_bond_007`
Solution: true
Explanation:

### Subexo:
Instruction: `james_bond__007`
Solution: true
Explanation: Plusieurs _ peuvent se suivre

### Subexo:
Instruction: `james bond`
Solution: false
Explanation: Pas d'espace dans un identificateur

### Subexo:
Instruction: `sOs`
Solution: true
Explanation:

### Subexo:
Instruction: `SOS`
Solution: true
Explanation: Vu que C++ tient compte de la casse, 5) est un identificateur différent de 6) |

### Subexo:
Instruction: `_007`
Solution: true
Explanation: Un identificateur peut commencer par _

### Subexo:
Instruction: `__007`
Solution: true
Explanation:

### Subexo:
Instruction: `_007_`
Solution: true
Explanation:

### Subexo:
Instruction: `bond-007`
Solution: false
Explanation: Le caractère '-' n'est pas autorisé

### Subexo:
Instruction: `tom&jerry`
Solution: false
Explanation: Le caractère '&' n'est pas autorisé

### Subexo:
Instruction: `int`
Solution: false
Explanation: Mot réservé

### Subexo:
Instruction: `INT`
Solution: true
Explanation: Déconseillé toutefois !

### Subexo:
Instruction: `André`
Solution: false
Explanation: Les lettres accentuées ne sont pas autorisées

### Subexo:
Instruction: `_`
Solution: true
Explanation: … mais pas des plus parlants (!)

