skill Elements de base
exo Identificateurs (noms des variables) en c++
S'agit-il d'un identificateur C++ légal ? Justifiez votre réponse (dans votre tête) si ce n'est pas le cas.

TODO: is it supported to have Markdown in titles ?

subexo `7`
sol false
exp Un identificateur ne peut pas commencer par un chiffre

subexo `james_bond_007`
sol true
exp

subexo `james_bond__007`
sol true
exp Plusieurs _ peuvent se suivre

subexo `james bond`
sol false
exp Pas d'espace dans un identificateur

subexo `sOs`
sol true
exp

subexo `SOS`
sol true
exp Vu que C++ tient compte de la casse, 5) est un identificateur différent de 6) |

subexo `_007`
sol true
exp Un identificateur peut commencer par _

subexo `__007`
sol true
exp

subexo `_007_`
sol true
exp

subexo `bond-007`
sol false
exp Le caractère '-' n'est pas autorisé

subexo `tom&jerry`
sol false
exp Le caractère '&' n'est pas autorisé

subexo `int`
sol false
exp Mot réservé

subexo `INT`
sol true
exp Déconseillé toutefois !

subexo `André`
sol false
exp Les lettres accentuées ne sont pas autorisées

subexo `_`
sol true
exp … mais pas des plus parlants (!)

