skill Elements de base
exo Types de base - auto
Indiquez le type de la variable après l'initialisation avec le mot clé auto.

subexo
`auto var1 = 10;`
sol int

subexo
`auto var2 = 1.;`
sol double 

subexo
`auto var3 = '1';`
sol char

subexo
`auto var4 = 0.5;`
sol double 

subexo
`auto var5 = 'r';`
sol char

subexo
`auto var6 = true;`
sol bool

subexo
`auto var7 = 25.0;`
sol double 

subexo
`auto var8 = 3;`
sol int

subexo
`auto var9 = var1 / var8;`
sol int

subexo
`auto var10 = var1 / var4;`
sol double
