Exo: Types de base - auto
Indiquez le type de la variable après l'initialisation avec le mot clé auto.

Subexo:
`auto var1 = 10;`
Solution: int

Subexo:
`auto var2 = 1.;`
Solution: double 

Subexo:
`auto var3 = '1';`
Solution: char

Subexo:
`auto var4 = 0.5;`
Solution: double 

Subexo:
`auto var5 = 'r';`
Solution: char

Subexo:
`auto var6 = true;`
Solution: bool

Subexo:
`auto var7 = 25.0;`
Solution: double 

Subexo:
`auto var8 = 3;`
Solution: int

Subexo:
`auto var9 = var1 / var8;`
Solution: int

Subexo:
`auto var10 = var1 / var4;`
Solution: double
