Skill: Elements de base
Exo: Modulo
Soient les déclarations suivantes :

~~~cpp
int i = 5, j = 11, n = 10;
double x = 5, y = 11;
~~~

Quel est le résultat d'évaluation de l'expression suivante ? en cas d'erreur, indiquez `INCO` et justifier de tête la raison.
TODO: méthode et consigne ok ?

Subexo: `j % i` 
Solution: 1

Subexo: `n % i`
Solution: 0

Subexo: `y % x`
Solution: INCO
Explanation: Erreur, le modulo n'est pas défini pour les réels

Subexo: `y % i` 
Solution: INCO
Explanation: Erreur, le modulo n'est pas défini pour les réels

Subexo: `-j % i` 
Solution: -1

Subexo: `n % ++i` 
Solution: 4

Subexo: `n++ % ++i` 
Solution: 4
