# Comparer des chaines de caracatères

Soient les déclarations suivantes :

~~~cpp
string s1 = "prg1";
string s2 = "prg2";
string s3 = "pdl";
string s4 = "prg";
string s5 = "pdg23";
string s6 = "Prg1";
~~~

Quel est le résultat d'évaluation de l'expression suivante ? Pourquoi ?

TODO: doit-on forcer le boolean en texte ???
### Subexo:
Instruction:  `s1 < s2`
Solution: true
Explanation: premier caractère différent '1' < '2'

### Subexo: 
Instruction:  `s1 > s3`
Solution: true
Explanation: premier caractère différent 'r' > 'd'

### Subexo: 
Instruction:  `s1 < s4`
Solution: false
Explanation: on atteint la fin de s4 sans trouver de caractères différents et s4 est plus courte que 

### Subexo: 
Instruction:  `s3 > s5`
Solution: true
Explanation: premier caractère différent 'l' > 'g'

### Subexo: 
Instruction:  `s1 > s6`
Solution: true
Explanation: premier caractère différent 'p' > 'P'
