Skill: Elements de base
Exo: Opérations sur le type char

Que va afficher le programme C++ suivant ?

~~~cpp
char x = 'A'; // 65
char y = '0'; // 48
char z;
~~~

Subexo:
~~~cpp
z = x + 4;
cout << z << endl; // 1
~~~
Solution: E
TODO: ok et utile de mettre // 1 pour retirer le numéro de l'output mais garder cette info visible ?

Subexo:
~~~cpp
z = x + 4;
cout << ++z << endl; // 2
~~~
Solution: F
TODO: okay d'avoir coupé le 1 et 2 comme ça ?

Subexo:
~~~cpp
z = x + 0;
cout << z << endl; // 3
~~~
Solution: A

Subexo:
~~~cpp
z = x + '0';
cout << z << endl; // 4
~~~
Solution: q
