## Exo: Concaténation

Indiquer la valeur de la variable `s` après pour la séquence d'instructions suivantes. Si erreur indiquer `INCO`.

### Subexo:
Instruction:
~~~cpp
string s = string("A") + "BC";
~~~
Solution: ABC

### Subexo:
Instruction:
~~~cpp
string s = string("AB") + 'C';
~~~
Solution: ABC

### Subexo:
Instruction:
~~~cpp
string s = "A" + "BC";
~~~
Solution: INCO

### Subexo:
Instruction:
~~~cpp
string s = "AB";
s += 'C';
~~~
Solution: ABC

### Subexo:
Instruction:
~~~cpp
string s = "AB";
string ss = s + 5;
~~~
Solution: INCO

### Subexo:
Instruction:
~~~cpp
string s = "PRG";
string s1 = "2023-01-01";
s += s1[4]; 
s += s1[6];
~~~
Solution: PRG-1
