Skill: Elements de base
Exo: Opérateurs

Que va afficher le programme C++ suivant ?

Subexo: A
~~~cpp
int i, j, k;
i = 0; k = i++;
cout << "i = " << i << " k = " << k << endl;
~~~
Solution: i = 1 k = 0

Subexo: B
~~~cpp
int i, j, k;
i = 1; k = ++i;
cout << "i = " << i << " k = " << k << endl;
~~~
Solution: i = 2 k = 2

Subexo: C
~~~cpp
int i, j, k;
i = 2; j = 3;
k = i++ * ++j;
cout << "i = " << i << " j = " << j << " k = " << k << endl;
~~~
Solution: i = 3 j = 4 k = 8

Subexo: D
~~~cpp
int i, j, k;
i = 3; j = 4;
k = i *= --j;
cout << "i = " << i << " j = " << j << " k = " << k << endl;
~~~
Solution: i = 9 j = 3 k = 9
