skill Elements de base
exo Concaténation

Indiquer la valeur de la variable `s` après pour la séquence d'instructions suivantes. Si erreur indiquer `INCO`.

subexo
~~~cpp
string s = string("A") + "BC";
~~~
sol ABC

subexo
~~~cpp
string s = string("AB") + 'C';
~~~
sol ABC

subexo
~~~cpp
string s = "A" + "BC";
~~~
sol INCO

subexo
~~~cpp
string s = "AB";
s += 'C';
~~~
sol ABC

subexo
~~~cpp
string s = "AB";
string ss = s + 5;
~~~
sol INCO

subexo
~~~cpp
string s = "PRG";
string s1 = "2023-01-01";
s += s1[4]; 
s += s1[6];
~~~
sol PRG-1


subexo
~~~cpp
string s = "PRG";
s += to_string(1);
~~~
sol PRG
