skill Elements de base
exo Modulo
Soient les déclarations suivantes :

~~~cpp
int i = 5, j = 11, n = 10;
double x = 5, y = 11;
~~~

Quel est le résultat d'évaluation de l'expression suivante ? en cas d'erreur, indiquez `INCO` et justifier de tête la raison.
TODO: méthode et consigne ok ?

subexo `j % i` 
sol 1

subexo `n % i`
sol 0

subexo `y % x`
sol INCO
exp Erreur, le modulo n'est pas défini pour les réels

subexo `y % i` 
sol INCO
exp Erreur, le modulo n'est pas défini pour les réels

subexo `-j % i` 
sol -1

subexo `n % ++i` 
sol 4

subexo `n++ % ++i` 
sol 4
