skill Elements de base
exo Références

Coder en C++ la question suivante. Indiquer `IMP` si impossible.

subexo
Créer une variable `var1` initialisée 1
sol int var1 = 1;

subexo
Créer une référence `ref1` sur `var1`
sol int& ref1 = var1;

subexo
Créer une référence `ref2` non initialisée
sol IMP
exp Pas possible, une référence est toujours initialisée

subexo
Passer la valeur de `var1` à 2
sol var1 = 2;

subexo
Passer la valeur de `ref1` à 3
sol ref1 = 3;

subexo
Afficher la valeur de `var1`
sol cout << var1;
exp `=> 3`

subexo
Afficher la valeur de `ref1`
sol cout << ref1;
exp `=> 3`. Au contraire des pointeurs, aucune syntaxe particulière

subexo
A quoi correspond la déclaration de `ref1`
sol int* const ref1 = &var1;

subexo
A quoi correspond la déclaration d'une référence constante
sol const int* const refCste = &var1;
