Skill: Structures de Controle
Exo: switch -> if ... else
Soit le programme suivant

~~~cpp
#include <iostream>
using namespace std;

int main() {
   int n; cin >> n;
   
   switch (n) {
      case 0:  cout << "A";
      case 1:
      case 2:  cout << "B";
               break;
      case 3:
      case 4:
      case 5:  cout << "C";
      default: cout << "D";
   }
}
~~~

Que va-t-il afficher lorsque l'utilisateur entre comme valeur:

Subexo: 0
Solution: AB

Subexo: 1
Solution: B

Subexo: 2
Solution: B

Subexo: 4
Solution: CD

Subexo: 6
Solution: D

Subexo: -1
Solution: D
