Skill: Structures de Controle
Exo: [single] [open] ?: -> if ... else

TODO: switcher à des non [open] mais en [multiline] et [lang:cpp] ? voir spec.

Réécrivez les extraits de code suivants en n'utilisant pas d'opérateur ternaire mais uniquement `if ... else`

Subexo:
~~~cpp
a = a >= 1 ? 42 : a * a; 
~~~

Solution:
~~~cpp
if (a >= 1) {
   a = 42;
} else { 
   a *= a;
} 
~~~

Subexo:
~~~cpp
b = a == 2 ? 32 : ( a < 5 ? 12 : 23 );
~~~

Solution:
~~~cpp
if (a == 2) {
   b = 32;  
} else if (a < 5) {
   b = 12;
} else {
   b = 23;
}         
~~~

Subexo:
~~~cpp
c = a < 0 ? ( b < 0 ? a : -a ) : ( b < 5 ? a + b : a - b );
~~~

Solution:
~~~cpp
if (a < 0) {
   if (b < 0) {
      c = a;
   } else {
      c = -a; 
   }
} else if (b < 5) {
   c = a + b;
} else {  
   c = a - b;
}               
~~~
