skill Structures de Controle
exo switch -> if ... else
Soit le programme suivant

~~~cpp
#include <iostream>
using namespace std;

int main() {
   int n; cin >> n;
   
   switch (n) {
      case 0:  cout << "A";
      case 1:
      case 2:  cout << "B";
               break;
      case 3:
      case 4:
      case 5:  cout << "C";
      default: cout << "D";
   }
}
~~~

Que va-t-il afficher lorsque l'utilisateur entre comme valeur:

subexo 0
sol AB

subexo 1
sol B

subexo 2
sol B

subexo 4
sol CD

subexo 6
sol D

subexo -1
sol D
