Skill: Structures de Controle
Exo: [open] if ... else -> switch
TODO: switcher à des non [open] mais en [multiline] et [lang:cpp] ? voir spec.

Réécrivez les extraits de code suivants en utilisant exclusivement la structure de contrôle `switch`. La variable `a` est de type `int`. 

Subexo:
~~~cpp 
if (a == 1) {
   cout << "A";
} else if (a == 4) {
   cout << "C"; 
} else if (a == 2) {
   cout << "E";
} else {
   cout << "BA";
}        
~~~

Solution:
~~~cpp 
switch (a) {
   case 1 : cout << "A"; break;
   case 4 : cout << "C"; break;
   case 2 : cout << "E"; break;
   default : cout << "BA";
}   
~~~

Subexo:
~~~cpp 
if (a < 0 or a >= 5) {
   cout << "D";
} else if (a < 3) {
   cout << "A";
} else {
   cout << "B";
}  
~~~

Solution:
~~~cpp 
switch (a) {
   case 0:
   case 1:
   case 2: cout << "A"; break;
   case 3:
   case 4: cout << "B"; break;
   default: cout << "D"; break; 
}   
~~~
