Exo: `for` (2)
Indiquer combien de fois la boucle est exécutée :

Subexo:
~~~cpp
// 1
for (int i = 1; i < 10; ++i) {
   // le corps de la boucle ne modifie pas i et ne saute pas
}
~~~
Solution: 9

Subexo:
~~~cpp
// 2
for (int i = 1; i <= 10; ++i) {
   // le corps de la boucle ne modifie pas i et ne saute pas
}
~~~
Solution: 10

Subexo:
~~~cpp
// 3
for (int i = 0; i < 10; ++i) {
   // le corps de la boucle ne modifie pas i et ne saute pas
}
~~~
Solution: 10

Subexo:
~~~cpp
// 4
for (int i = 10; i > 0; --i) {
   // le corps de la boucle ne modifie pas i et ne saute pas
}
~~~
Solution: 10

Subexo:
~~~cpp
// 5
for (int i = -10; i <= 10; ++i) {
   // le corps de la boucle ne modifie pas i et ne saute pas
}
~~~
Solution: 21

Subexo:
~~~cpp
// 6
for (int i = -10; i <= 10; i += 2) {
   // le corps de la boucle ne modifie pas i et ne saute pas
}
~~~
Solution: 11

Subexo:
~~~cpp
// 7
for (int i = -10; i <= 10; i += 3) {
   // le corps de la boucle ne modifie pas i et ne saute pas
}
~~~
Solution: 7
