## Exo: `do while` (1)
Instruction: Que va afficher à l'exécution le groupe d'instructions ci-dessous ?

### Subexo:
Instruction:
~~~cpp
// 1
int i = 1;
do {
   cout << i << " ";
   ++i;
} while (i < 10); 
~~~
Solution: 1 2 3 4 5 6 7 8 9

### Subexo:
Instruction:
~~~cpp
// 2
int i = 0;
do {
   cout << i << " ";
   ++i;
} while (i < 0); 
~~~
Solution: 0
Explanation: la boucle est toujours exécutée au moins une fois

### Subexo:
Instruction:
~~~cpp
// 3
int i = 1;
do {
   cout << ++i << " ";
} while (i < 10); 
~~~
Solution: 2 3 4 5 6 7 8 9 10

### Subexo:
Instruction:
~~~cpp
// 4
int i = 20;
do {
   cout << i << " ";
   i /= 2;
} while (i > 0); 
~~~
Solution: 20 10 5 2 1

### Subexo:
Instruction:
~~~cpp
// 5
int i = 20;
do {
   cout << i << " ";
   i /= 2;
} while (i < 0); 
~~~
Solution: 20
