skill Structures de Controle
exo `for` (1)
Que va afficher à l'exécution le groupe d'instructions ci-dessous ?

subexo
~~~cpp
// 1
for (int i = 1; i < 10; ++i) {
   cout << i << " ";
}
~~~
sol 1 2 3 4 5 6 7 8 9

subexo
~~~cpp
// 2
for (int i = 1; i < 10; i += 2) {
   cout << i << " ";
}
~~~
sol 1 3 5 7 9

subexo
~~~cpp
// 3
for (int i = 10; i > 1; --i) {
   cout << i << " ";
}
~~~
sol 10 9 8 7 6 5 4 3 2

subexo
~~~cpp
// 4
for (int i = 0; i < 10; ++i) {
   cout << i << " ";
}
~~~
sol 0 1 2 3 4 5 6 7 8 9

subexo
~~~cpp
// 5
for (int i = 1; i < 10; i = i * 2) {
   cout << i << " ";
}
~~~
sol 1 2 4 8

subexo
~~~cpp
// 6
for (int i = 1; i < 10; ++i) {
   if (i % 2 == 0) {
      cout << i << " ";
   }
}
~~~
sol 2 4 6 8

