## Exo: `while` (2)
Instruction:
Que va afficher à l'exécution chacun des groupes d'instructions ci-dessous ?
### Subexo:
Instruction:
~~~cpp
// 1
int i = 0;
while (i <= 5) 
   i++;
cout << i;
~~~
Solution: 6

### Subexo:
Instruction:
~~~cpp
// 2
int i = 0, j = 0;
while (i <= 5) 
   i += j++;
cout << i << ' ' << j;
~~~
Solution: 6 4

### Subexo:
Instruction:
~~~cpp
// 3
int i = 0, j = 0;
while (i <= 5) 
   i += ++j;
cout << i << ' ' << j;
~~~
Solution: 6 3

### Subexo:
Instruction:
~~~cpp
// 4
int i = 0, j = 0;
while (j <= 5) 
   i += j++;
cout << i << ' ' << j;
~~~
Solution: 15 6

### Subexo:
Instruction:
~~~cpp
//5
int i = 0, j = 0;
while (j <= 5)
   i += ++j;
cout << i << ' ' << j;
~~~
Solution: 21 6

### Subexo:
Instruction:
~~~cpp
// 6
int i = 0, j = 0;
while (i <= 5) i += 2; j++;
cout << i << ' ' << j;
~~~
Solution: 6 1
TODO: make sure this code is not indented ?!! and other exos while like this in while(1)...

Explanation:
Notons que proprement indenté, le code est:
~~~cpp
int i = 0, j = 0;
while (i <= 5) 
   i += 2; 
j++;
cout << i << ' ' << j;
~~~

et `j++;` n'est donc pas dans la boucle
