skill Structures de Controle
exo `do while` (1)
Que va afficher à l'exécution le groupe d'instructions ci-dessous ?

subexo
~~~cpp
// 1
int i = 1;
do {
   cout << i << " ";
   ++i;
} while (i < 10); 
~~~
sol 1 2 3 4 5 6 7 8 9

subexo
~~~cpp
// 2
int i = 0;
do {
   cout << i << " ";
   ++i;
} while (i < 0); 
~~~
sol 0
exp la boucle est toujours exécutée au moins une fois

subexo
~~~cpp
// 3
int i = 1;
do {
   cout << ++i << " ";
} while (i < 10); 
~~~
sol 2 3 4 5 6 7 8 9 10

subexo
~~~cpp
// 4
int i = 20;
do {
   cout << i << " ";
   i /= 2;
} while (i > 0); 
~~~
sol 20 10 5 2 1

subexo
~~~cpp
// 5
int i = 20;
do {
   cout << i << " ";
   i /= 2;
} while (i < 0); 
~~~
sol 20

subexo
~~~cpp
// 6
int i = 20;
do
   cout << i << " ";
   i /= 2;
while (i < 0); 
~~~

sol COMP
exp ne compile pas car manque les `{` `}`
