skill Structures de Controle
exo [open] Ré-écriture de boucles (2)

TODO: refactor this ?
TODO: transform to multiline autocorrected exo ?

Attention, dans les exercices qui suivent, votre code doit être valide quelque soit la valeur de `n` et les variables doivent avoir la même portée (scope) que dans le code original.

subexo ... avec une boucle `while`
~~~cpp 
for (int i = 0; i < n; ++i) {
   cout << i << endl;
}
~~~

exp 
~~~cpp
{ // bloc nécessaire pour limiter le scope de la variable de boucle i 
   int i = 0;
   while (i < n) {
      cout << i << endl;
      ++i;
   }
}
~~~

subexo ... avec une boucle `do ... while`
~~~cpp 
for (int i = 0; i < n; ++i) {
   cout << i << endl;
}
~~~

exp 
~~~cpp
if (int i = 0; i < n) { // déclaration dans le if pour limiter le scope de la variable de boucle i
   do {
      cout << i << endl;
      ++i; 
   } while (i < n);
}
~~~

ou

~~~cpp
{ // bloc nécessaire pour limiter le scope de la variable de boucle i
   int i = 0;
   if (i < n) { 
      do {
         cout << i << endl;
         ++i; 
      } while (i < n);
   }
}
~~~

subexo ... avec une boucle `for`

~~~cpp 
int i = 0; 
while (i-- > n) {
   cout << i << endl;
}
~~~

exp 
~~~cpp
int i = 0; // déclaration hors du for pour ne pas limiter le scope de la variable 
for (; i-- > n;) {
    cout << i << endl;
}
~~~

subexo ... avec une boucle `do ... while`
~~~cpp 
int i = 0; 
while (i-- > n) {
   cout << i << endl;
}
~~~

exp 
~~~cpp
int i = 0; 
if (i-- > n) {
   do {
      cout << i << endl;
   } while (i-- > n);
}
~~~

subexo ... avec une boucle `for`
~~~cpp 
int i = 0; 
do {
  cout << i << endl;
  ++i; 
} while (i < n);   
~~~

exp 
~~~cpp
int i = 0; 
cout << i << endl; 
for (++i; i < n; ++i) {
    cout << i << endl;
}
~~~

subexo ... avec une boucle `while`
~~~cpp 
int i = 0; 
do {
  cout << i << endl;
  ++i; 
} while (i < n);   
~~~

exp 
~~~cpp
int i = 0; 
cout << i << endl; 
while (++i, i < n) {
    cout << i << endl;
}
~~~
