Exo: [open] boucles imbriquées

Que va afficher à l'exécution chacun des groupes d'instructions ci-dessous ?

Subexo:
~~~cpp
// 1
for (int i = 1; i <= 3; ++i) {
   for (int j = 1; j <= 4; ++j) {
      cout << "*";
   }
   cout << endl;
}
~~~

TODO: check [multiline]
Solution: [multiline]
~~~
****
****
****
~~~

Subexo:
~~~cpp
// 2
for (int i = 0; i < 4; ++i) {
   for (int j = 0; j < 3; ++j) {
      cout << "*";
   }
   cout << endl;
}
~~~

Solution: [multiline]
~~~
***
***
***
***
~~~

Subexo:
~~~cpp
// 3
for (int i = 1; i <= 4; ++i) {
   for (int j = 1; j <= i; ++j) {
      cout << "*";
   }
   cout << endl;
}
~~~

Solution: [multiline]
~~~
*
**
***
****
~~~

Subexo:
~~~cpp
// 4
for (int i = 1; i <= 3; ++i) {
   for (int j = 1; j <= 5; ++j) {
      if (j % 2 == 0) {
         cout << "o";
      } else {
         cout << "x";
      }
   }
   cout << endl;
}
~~~

Solution: [multiline]
~~~
xoxox
xoxox
xoxox
~~~

Subexo:
~~~cpp
for (int i = 1; i <= 3; ++i) {
   for (int j = 1; j <= 5; ++j) {
      if ( (i + j) % 2 == 0) {
         cout << "o";
      } else {
         cout << "x";
      }
   }
   cout << endl;
}
~~~


Solution: [multiline]
~~~
oxoxo
xoxox
oxoxo
~~~
