skill Structures de Controle
exo [open] Ré-écriture de boucles
Attention, votre code doit être valide quelque soit la valeur de départ de `i` et quelque soit l'utilisation subséquente de la valeur de `i` en sortie de la boucle

Réécrire la boucle suivante avec ...
TODO: okay cette architecture de consignes ?

subexo une boucle `while`

~~~cpp
for (; i < 10; ++i) {
   cout << i << endl;
}
~~~

exp
~~~cpp
while (i < 10) {
   cout << i << endl;
   ++i;
}
~~~

subexo une boucle `do ... while`

~~~cpp
for (; i < 10; ++i) {
   cout << i << endl;
}
~~~

exp
~~~cpp
if (i < 10) {
   do {
      cout << i << endl;
      ++i; 
   } while (i < 10);
}
~~~


subexo une boucle `for`

~~~cpp
while (i-- > 10) {
   cout << i << endl;
}
~~~

exp
~~~cpp
for (; i-- > 10;) {
    cout << i << endl;
}
~~~

subexo une boucle `do ... while`

~~~cpp
while (i-- > 10) {
   cout << i << endl;
}
~~~

exp
~~~cpp
if (i > 10) {
   do {
      --i;
      cout << i << endl;
   } while (i > 10);
}
--i;   // nécessaire pour que i ait la même valeur en fin de boucle
~~~


subexo une boucle `for`

~~~cpp
do {
  cout << i << endl;
  ++i; 
} while (i < 10);
~~~

exp
~~~cpp
cout << i << endl; 
for (++i; i < 10; ++i) {
    cout << i << endl;
}
~~~

subexo une boucle `while`

~~~cpp
do {
  cout << i << endl;
  ++i; 
} while (i < 10);
~~~

exp
~~~cpp
cout << i << endl; 
++i;
while (i < 10) {
    cout << i << endl;
    ++i; 
}
~~~
