skill Tableaux
exo [ouh] Accès aux éléments 

Indiquer ce que va afficher chacune des séquences d'instructions suivantes :

_Il se peut qu'une séquence provoque une erreur à la compilation ou à l'exécution, voire ait un comportement indéfini. Le cas échéant, répondez "COMP", "EXEC" ou "UNDE"_

subexo [gnr]
~~~cpp
// no 1
array<int, 5> a{1, 2, 3, 4, 5};
cout << a.front() << ' ' << a.back();
~~~
sol 1 5

subexo [dor]
~~~cpp
// no 2
array<int, 5> a{1, 2, 3, 4, 5};
cout << a[1] << ' ' << a[3];
~~~
sol 2 4

subexo [xgj]
~~~cpp
// no 3
array<int, 5> a{1, 2, 3, 4, 5};
cout << a[5];
~~~
sol UNDE

subexo [cbx]
~~~cpp
// no 4
array<int, 5> a{1, 2, 3, 4, 5};
cout << a.at(1) << ' ' << a.at(3);
~~~
sol 2 4

subexo [zlr]
~~~cpp
// no 5
array<int, 5> a{1, 2, 3, 4, 5};
cout << a.at(5);
sol EXEC

exp
~~~
libc++abi: terminating due to uncaught exception of type std::out_of_range: array::at
~~~
