skill Tableaux
exo [xob] Déclaration de vector

Indiquer ce que va afficher chacune des séquences d'instructions suivantes :

_Il se peut qu'une séquence provoque une erreur à la compilation ou à l'exécution, voire ait un comportement indéfini. Le cas échéant, répondez "Erreur à la compilation", "Erreur à l'exécution" ou "Comportement indéfini"_

subexo [ydj]
~~~cpp
// no 1
vector<int> v(2,3);
for(auto e : v) cout << e << ' '; 
~~~
sol 3 3 

subexo [lbt]
~~~cpp
// no 2
vector<int> v(4);
for(auto e : v) cout << e << ' '; 
~~~
sol 0 0 0 0 

subexo [qeg]
~~~cpp
// no 3
vector<int> v{1, 2, 3};
for (auto e: v) cout << e << ' ';
~~~
sol 1 2 3 

subexo [uya]
~~~cpp
// no 4
vector<int> v{1., 2, 3};
for (auto e: v) cout << e << ' ';
~~~
sol COMP
exp 
~~~
error: type 'double' cannot be narrowed to 'int' in initializer list [-Wc++11-narrowing]
vector<int> v{1., 2, 3};
              ^~
~~~

subexo [muj]
~~~cpp
// no 5
vector<double> v{1., 2, 3};
for (auto e: v) cout << e << ' ';
~~~
sol 1 2 3

subexo [wmt]
~~~cpp
// no 6
vector<int> v(3) = {1, 2, 3};
for (auto e: v) cout << e << ' ';
~~~
sol COMP
exp
~~~
error: expected ';' at end of declaration
vector<int> v(3) = {1, 2, 3};
                ^
~~~

subexo [dwv]
~~~cpp
// no 7
vector v{1., 2., 3.};
for (auto e: v) cout << e << ' ';
~~~
sol 1 2 3
exp v est de type `vector<double>`

subexo [hqj]
~~~cpp
// no 8
vector v{1., 2, 3};
for (auto e: v) cout << e << ' ';
~~~
sol COMP
exp
~~~
error: no viable constructor or deduction guide for deduction of template arguments of 'vector'
vector v{1., 2, 3};
       ^
~~~

subexo [uie]
~~~cpp
// no 9
vector v(3,2.f);
for (auto e: v) cout << e << ' ';
~~~
sol 2 2 2

exp v est de type `vector<float>`

subexo [syk]
~~~cpp
// no 10
vector v(4);
for (auto e: v) cout << e << ' ';
~~~
sol COMP
exp
~~~
error: no viable constructor or deduction guide for deduction of template arguments of 'vector'
vector v(4);
       ^
~~~
