skill Tableaux
exo [rbx] Tri par sélection

Effectuez le tri par sélecton sur les tableaux suivants. 
Indiquez l'état du tableau après chaque échange, même si
les 2 éléments échangés sont le même élément. 

subexo [lja]
table
header
- 3
- 2
- 5
- 1
- 4
row
- [text] 1
- [text] 2
- [text] 5
- [text] 3
- [text] 4
row
- [text] 1
- [text] 2
- [text] 5
- [text] 3
- [text] 4
row
- [text] 1
- [text] 2
- [text] 3
- [text] 5
- [text] 4
row
- [text] 1
- [text] 2
- [text] 3
- [text] 4
- [text] 5


subexo [dwo]
table
header
- 4
- 3
- 2
- 5
- 1
row
- [text] 4
- [text] 3
- [text] 2
- [text] 5
- [text] 1
row
- [text] 1
- [text] 3
- [text] 2
- [text] 5
- [text] 4
row
- [text] 1
- [text] 2
- [text] 3
- [text] 5
- [text] 4
row
- [text] 1
- [text] 2
- [text] 3
- [text] 5
- [text] 4
row
- [text] 1
- [text] 2
- [text] 3
- [text] 4
- [text] 5

subexo [afn]
table
header
- 5
- 4
- 2
- 3
- 1
row
- [text] 5
- [text] 4
- [text] 2
- [text] 3
- [text] 1
row
- [text] 1
- [text] 4
- [text] 2
- [text] 3
- [text] 5
row
- [text] 1
- [text] 2
- [text] 4
- [text] 3
- [text] 5
row
- [text] 1
- [text] 2
- [text] 3
- [text] 4
- [text] 5
row
- [text] 1
- [text] 2
- [text] 3
- [text] 4
- [text] 5
